PUNJAB
------------------------------------------------------------------------
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Lahore');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Faisalabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Rawalpindi');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Gujranwala');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Multan');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Bahawalpur');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Sargodha');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Sialkot');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Sheikhupura');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Rahim Yar Khan');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Jhang');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Dera Ghazi Khan');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Gujrat');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Sahiwal');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Wah Cantonment');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Kasur');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Okara');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Chiniot');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Kamoke');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Hafizabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Sadiqabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Burewala');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Khanewal');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Muzaffargarh');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Mandi Bahauddin');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Jhelum');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Khanpur');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Pakpattan');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Daska');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Gojra');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Muridke');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Bahawalnagar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Samundri');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Jaranwala');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Chishtian');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Attock');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Vehari');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Kot Abdul Malik');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Ferozewala');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Chakwal');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Gujranwala Cantonment');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Kamalia');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Ahmedpur East');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Kot Addu');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Wazirabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Layyah');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Taxila');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Khushab');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Mianwali');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Lodhran');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Hasilpur');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Bhakkar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Arif Wala');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Sambrial');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Jatoi');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Haroonabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Narowal');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('1','Bhalwal');

SINDH
----------------------------------------------------------------------------------
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Karachi');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Hyderabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Sukkur');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Larkana');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Nawabshah');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Kotri');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Mirpur Khas');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Shikarpur');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Jacobabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Khairpur');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Dadu');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Tando Allahyar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Tando Adam Khan');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Umerkot');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Shahdadkot');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Badin');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Ghotki');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Daharki');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Tando Muhammad Khan');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Kamber Ali Khan');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Mirpur Mathelo');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Kandhkot');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Shahdadpur');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Moro');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Tando Jam');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Pano Akil');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Sanghar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Thul');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Rohri');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Ratodero');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Sehwan Sharif');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Hala');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Sakrand');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Matli');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Kashmore');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Mehar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Thatta');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Mehrabpur');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Gambat	');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('2','Khipro');

BALOCHISTAN
------------------------------------------------------------------------------
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Quetta');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Turbat');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Khuzdar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Hub');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Chaman');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Dera Murad Jamali');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Gwadar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Dera Allah Yar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Usta Mohammad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Sui Town');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Sibi');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Loralai');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Tump');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Nushki');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Zhob');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Kharan');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Chitkan');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Khanozai');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Buleda');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Saranan');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Zehri');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Qalat');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Tasp');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Surab');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Pishin');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Mastung');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','	Qilla Saifullah');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Pasni');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Nal');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Winder');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Uthal');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Huramzai');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Muslim Bagh	');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Dera Bugti');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Qilla Abdullah	');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Bela');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Wadh	');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Washuk');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Awaran');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Machh');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Jiwani');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Ormara');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Kohlu');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Bhag');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Dalbandin');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Dhadar	');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Musakhel');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Harnai');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Dureji	');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Sohbatpur');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Gajjar Mashkay');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Barkhan');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Shahrug');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('3','Duki');

KPK
-------------------------------------------------------------------------
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Aliabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Askole');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Astore');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Bunji');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Chilas');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Chillinji');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Cholt');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Dambudas');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Danyor');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Darel');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Dansam');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Eidghah');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Gahkuch');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Gilgit');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Gojal');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Gulmit');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Gultari');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Haldi');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Hopar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Hussainabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Ishkoman');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Juglot');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Jalalabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Jutial');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Karimabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Khaplu');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Kharfaq');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Kharko');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Kharmang');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Mayoon');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Minimarg');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Misgar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Naltar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Nasirabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Nagar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Oshikhandass');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Passu');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Phander');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Punial');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Qasimabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Shigar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Shimshal');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Skardu');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Sultanabad');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Sust');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Tangir');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Thalichi');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Thole');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Thowar');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Tolti');
INSERT INTO `cities`(`pro_id`, `city_name`) VALUES ('5','Yasin');

